
@Article{jirauschek2014,
  Title                    = {Modeling techniques for quantum cascade lasers},
  Author                   = {Jirauschek, Christian and Kubis, Tillmann},
  Journal                  = {Appl. Phys. Rev.},
  Year                     = {2014},
  Number                   = {1},
  Pages                    = {011307},
  Volume                   = {1},
  Publisher                = {AIP}
}

@article{USE,
  author    = {Daniel Cer and
               Yinfei Yang and
               Sheng{-}yi Kong and
               Nan Hua and
               Nicole Limtiaco and
               Rhomni St. John and
               Noah Constant and
               Mario Guajardo{-}Cespedes and
               Steve Yuan and
               Chris Tar and
               Yun{-}Hsuan Sung and
               Brian Strope and
               Ray Kurzweil},
  title     = {Universal Sentence Encoder},
  journal   = {CoRR},
  volume    = {abs/1803.11175},
  year      = {2018},
  url       = {http://arxiv.org/abs/1803.11175},
  archivePrefix = {arXiv},
  eprint    = {1803.11175},
  timestamp = {Mon, 13 Aug 2018 16:46:40 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1803-11175.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{mittens,
    title = "{M}ittens: an Extension of {G}lo{V}e for Learning Domain-Specialized Representations",
    author = "Dingwall, Nicholas  and
      Potts, Christopher",
    booktitle = "Proceedings of the 2018 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 2 (Short Papers)",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N18-2034",
    doi = "10.18653/v1/N18-2034",
    pages = "212--217",
    abstract = "We present a simple extension of the GloVe representation learning model that begins with general-purpose representations and updates them based on data from a specialized domain. We show that the resulting representations can lead to faster learning and better results on a variety of tasks.",
}


@inproceedings{glove,
  author = {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
  booktitle = {Empirical Methods in Natural Language Processing (EMNLP)},
  title = {GloVe: Global Vectors for Word Representation},
  year = {2014},
  pages = {1532--1543},
  url = {http://www.aclweb.org/anthology/D14-1162},
}

@misc{gmm_best_n, title={Gaussian Mixture Model clusterization: how to select the number of components (clusters)}, url={https://towardsdatascience.com/gaussian-mixture-model-clusterization-how-to-select-the-number-of-components-clusters-553bef45f6e4}, journal={Medium}, publisher={Towards Data Science}, author={Lavorini, Vincenzo}, year={2018}, month={Nov}}

@inproceedings{topicmodeling,
  title={Unsupervised topic modeling for short texts using distributed representations of words},
  author={Sridhar, Vivek Kumar Rangarajan},
  booktitle={Proceedings of the 1st workshop on vector space modeling for natural language processing},
  pages={192--200},
  year={2015}
}

@inproceedings{hong2010empirical,
  title={Empirical study of topic modeling in twitter},
  author={Hong, Liangjie and Davison, Brian D},
  booktitle={Proceedings of the first workshop on social media analytics},
  pages={80--88},
  year={2010}
}

@misc{curatedorganicdata, title={Curated Organic Dataset}, url={https://gitlab.lrz.de/social-rom/organic-dataset/curated-source-dataset/-/tree/master/english}, journal={GitLab}}


@misc{santhanam_2020, title={Fine tune GloVe embeddings using Mittens}, url={https://towardsdatascience.com/fine-tune-glove-embeddings-using-mittens-89b5f3fe4c39}, journal={Medium}, publisher={Towards Data Science}, author={Santhanam, Sivasurya}, year={2020}, month={Apr}}


@inproceedings{syed2017full,
  title={Full-text or abstract? Examining topic coherence scores using latent dirichlet allocation},
  author={Syed, Shaheen and Spruit, Marco},
  booktitle={2017 IEEE International conference on data science and advanced analytics (DSAA)},
  pages={165--174},
  year={2017},
  organization={IEEE}
}

@article{clarityscoring,
  title={Summarizing opinions: Aspect extraction meets sentiment prediction and they are both weakly supervised},
  author={Angelidis, Stefanos and Lapata, Mirella},
  journal={arXiv preprint arXiv:1808.08858},
  year={2018}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{bag_of_concepts,
author = {Kim, Han Kyul and Kim, Hyunjoong and Cho, Sungzoon},
year = {2017},
month = {05},
pages = {},
title = {Bag-of-Concepts: Comprehending Document Representation through Clustering Words in Distributed Representation},
volume = {266},
journal = {Neurocomputing},
doi = {10.1016/j.neucom.2017.05.046}
}