%%
% TUM Corporate Design LaTeX Templates
% Based on the templates from https://www.tum.de/cd
%
% Feel free to join development on
% https://gitlab.lrz.de/tum-templates/templates
% and/or to create an issue in case of trouble.
%
% tum-article class for scientific articles, reports, exercise sheets, ...
%
%%

\documentclass[twocolumn]{tum-article}
%\documentclass[twocolumn, german]{tum-article}
%\documentclass[times, twocolumn]{tum-article}
%\documentclass[times]{tum-article}
%\documentclass{tum-article}

\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{capt-of}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{enumitem}
\usepackage{mathtools}
\usepackage{url}
\def\UrlBreaks{\do\/\do-}
\usepackage{breakurl}
\usepackage[breaklinks]{hyperref}

\DeclarePairedDelimiterX{\infdivx}[2]{(}{)}{%
  #1\;\delimsize\|\;#2%
}
\newcommand{\infdiv}{D\infdivx}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}

\title{Social Topic Distributions}
\author{Mürüvvet Hasanba\c{s}o\u{g}lu, Hakan Akyürek}

% if too long for running head
\titlerunning{TUM Article}
\authorrunning{Author 1 et al.}

\email{muruvvet.hasanbasoglu@tum.de, hakan.akyuerek@tum.de}

\affil{Department of Data Engineering and Analytics \& Informatics, Technical
  University of Munich (TUM)}

\date{30 July 2020}

\begin{document}

\maketitle

\begin{abstract}
Over the last decade the amount of textual data to work on increased rapidly due to the introduction and heavy usage of social media. Users in each social media network show different behaviours when writing comments to articles or posts. Ideally, users write comments if they are closely related to the topic of the respective article. In this project, we worked on the organic food dataset, where there are written articles or posts collected from multiple social media networks about organic food. We have provided our findings about how the users and articles are distributed among the sub-topics of organic food and other topics using Gaussian Mixture Models(GMM) learning technique with word and sentence vector representations. Additionally, based on a subset of articles from major social media networks, we checked whether the relatedness of the articles with the answering users compared to randomly selected users differ. Overall, results show that sentence vector representations provided better topic distributions of users and the answering users show closer topic distribution to the respective articles than the random users.
  
\end{abstract}

\section{Introduction}
\label{introduction}

The amount of available textual data is rapidly increasing as people start using the internet to share their thoughts and interests more and more. Even though the authors often leave tags on their written articles to define the related topics of their article, there might be still missed hidden topics, or users of the same social media resources do not even specify at which topic they are interested in, and they often leave comments either that support or oppose the thoughts of the author. 

Topic modeling is a popular field of research in Natural Language Processing(NLP) and it is challenging to define and manually maintain the topics of the articles and user comments especially in social media resources \cite{hong2010empirical}. There would initially be a need to extract the topics in an unsupervised manner, so that enhanced supervised techniques might be used to automate topic extraction from textual data. Therefore, topic modeling is referred as an unsupervised learning technique yet to perform document clustering. However, an article or a user comment often cannot be limited to one cluster where a cluster stands for a topic, but many different clusters or topics. 

In this project, we would like to extract topics and do topic modeling on social media, forums and news websites articles and the user comments using vector representations of words and sentences and GMMs \cite{topicmodeling}. Working with GMMs means that we are dealing with probability distributions of clusters which tells us with how much probability does a document belong to which cluster. This way, we can extract the sub-topics discussed in the articles and also the sub-topics that the users of the websites are interested in and discuss about. This way, we can observe how the users and article authors in our whole dataset behave, how many talk about the main topic, organic food, how many talk about off-topic things and so on. We also would like to compare the probability distributions of articles and users who specifically comments on an article and additionally compare the probability distributions of articles and a random user who potentially is the user of the website and commented on different articles but not specifically to the mentioned article. Our assumption that topic distributions between the article and the answering users are closer compared to the topic distributions between the article and the random users. The intuition behind this is basically that the users often comment on the articles or posts only if they have an opinion about or interested in the topic of the article and we would like to analyze this with different sets of articles and users where users are both answering users and randomly selected users.

\begin{figure}[!htb]
  \includegraphics[width=\textwidth/2]{tum-resources/images/introduction.png}
  \caption{Illustration of our motivation}
  \label{motivation}
\end{figure}

In this report, we would like to outline the approach we have taken to build a topic modeling scheme. In section \ref{data}, we will start with explaining the datasets used for training and testing, statistics of the datasets and applied pre-processing steps. In section \ref{implementation}, we dive into the implementation details explaining the vector representation extraction for words and sentences, how we have computed the optimal number of topic clusters and the topic labels as well as how we have extracted document level probability distributions for both words and sentences. In section \ref{results}, we list our experimental results about article and user clustering and showing the comparisons of topic distributions of answering users versus random users. Lastly, section \ref{conclusion} will provide an overall conclusion of our work.

\section{Data}
\label{data}

The dataset that is used in this project is called Raw Organic Dataset and is initially generated by the 1st generation of SocialROM students. We worked on an improved version called Curated Organic Dataset where word spellings are corrected, contractions are separated and language curation is applied by detecting and removing Hindi language \cite{curatedorganicdata}. The language of the dataset is English and it has multiple data resources categorized in two as biased and unbiased. Biased datasets contain users with biased opinion towards organic food and unbiased datasets contain users with general opinions. The categorization of the datasets is illustrated in \autoref{datastats}.

\begin{table}[!htb]
\resizebox{\textwidth/2}{!}{%
\begin{tabular}{|c|c|l|r|r|}
\hline
\multicolumn{3}{|c|}{\textbf{Curated Organic Dataset}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}\# of\\ Articles\end{tabular}}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}\# of \\ Users\end{tabular}}} \\ \hline
\multicolumn{2}{|c|}{\multirow{5}{*}{\rotatebox{90}{\textbf{Biased}}}} & Facebook & 5,013 & 4,705 \\ \cline{3-5} 
\multicolumn{2}{|c|}{} & Food Babe & 15 & 15 \\ \cline{3-5} 
\multicolumn{2}{|c|}{} & Food Revolution & 78 & 60 \\ \cline{3-5} 
\multicolumn{2}{|c|}{} & Organic Authority & 66 & 0 \\ \cline{3-5} 
\multicolumn{2}{|c|}{} & Organic Consumers & 64 & 0 \\ \hline
\multirow{12}{*}{\rotatebox{90}{\textbf{Unbiased}}} & \multirow{5}{*}{\rotatebox{90}{\textbf{Forums}}} & Cafe Mom & 86 & 85 \\ \cline{3-5} 
 &  & Disqus & 36 & 36 \\ \cline{3-5} 
 &  & Quora & 567 & 523 \\ \cline{3-5} 
 &  & Reddit & 81 & 78 \\ \cline{3-5} 
 &  & US Message Board & 0 & 0 \\ \cline{2-5} 
 & \multirow{7}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}\rotatebox{90}{News sites}\end{tabular}}} & Chicago Tribune & 2,283 & 78 \\ \cline{3-5} 
 &  & Huffington Post & 880 & 0 \\ \cline{3-5} 
 &  & LA Times & 1,522 & 77 \\ \cline{3-5} 
 &  & NY Post & 106 & 0 \\ \cline{3-5} 
 &  & NY Times & 438 & 137 \\ \cline{3-5} 
 &  & USA Today & 95 & 22 \\ \cline{3-5} 
 &  & Washington Post & 1,563 & 943 \\ \hline
\end{tabular}%
}
\caption{Dataset statistics with number of articles and users per data source}
\label{datastats}
\end{table}

The datasets are structured in JSON format where a JSON object includes an article text and the user comments with user ids and names that helps us identify a user within websites. Potentially, a user of a website writes many comments in multiple articles and a user can therefore be defined by concatenating his/her comments. We used the entire dataset to train our models and defined a subset to report our results mentioned in section \ref{results}. The subset is constructed by selecting 150 articles from Facebook, Quora and Washington Post respectively due to the high number of articles and users. The reasoning behind 150 articles is that our dataset also includes a relevance flag for each article indicating that the article is about organic food and Quora contains at most around 75 irrelevant articles. Therefore, we constructed the articles for results in a way that 75 of them are about organic food or food in general and 75 of them are about random topics. We also have different user datasets. First one is the answering users data which obviously indicates the users who replied to these 150 articles. Secondly, we have different random users dataset to take into account the category specifications of our datasets. In general random users, users are randomly selected from all around the dataset. In biased random users, the users are selected randomly among the biased datasets paying attention to that they are not answering user. In unbiased random users, the users are randomly selected among the unbiased datasets. In forum random users, the users are selected among forums datasets and in news sites random users, the users are selected among the news sites datasets. 

Due to the reason that the Curated Organic Dataset is composed of social media network and forum articles and the probability that the users do not pay attention to the proper usage of the language when writing comments, we performed additional pre-processing techniques as listed below:
\begin{enumerate}[topsep=0pt,itemsep=-1ex,partopsep=1ex,parsep=1ex]
	\item Tokenization is performed with a regular expression where all the characters except all small and capital Latin alphabet, numbers, period, question mark and exclamation mark are removed.
	\item All characters are lower-cased.
	\item Stop words are removed.
	\item The words that passes at most 2 times in the entire dataset are removed.
\end{enumerate}

The total number of tokens and the vocabulary size after the pre-processing steps is shown in \autoref{vocab}.

\begin{table}[!htb]
\begin{center}
\begin{tabular}{|l|l|}
\hline
\textbf{Tokens} & \textbf{Vocabulary} \\ \hline
$\sim$19M & 88,119 \\ \hline
\end{tabular}
\caption{Dataset vocabulary size}
\label{vocab}
\end{center}
\end{table}

\section{Implementation}
\label{implementation}

\subsection{Word embeddings}
\label{wordembeddings}

For vector representations of words, Common Crawl 1.9M pre-trained GloVe embeddings \cite{glove} were used due to the least number of out-of-vocabulary words. In total, 7013 words did not have embeddings in the pre-trained model and therefore, a fine-tuning was performed following the steps listed below \cite{santhanam_2020} using the Mittens library \cite{mittens}:

\begin{enumerate}[topsep=0pt,itemsep=-1ex,partopsep=1ex,parsep=1ex]
	\item Load Common Crawl 1.9M pre-trained GloVe embeddings.
	\item Compute the co-occurrence matrix for out-of-vocabulary based on the corpus of word list. 
	\item Train the embeddings for out-of-vocabulary using the co-occurrence matrix and pre-trained embeddings.
\end{enumerate}


\subsubsection{GMM training}
\label{word_gmm}
The crucial point in topic modeling is to find the optimal number of topic clusters that is potentially discussed in the documents. Especially in the scope of GMMs, it is possible to compute different Gaussian topic distributions when the training is performed in different times using the same data and the same model parameters, because the expectation maximization algorithm that is used in GMM training potentially might lead the cluster means to result in different local minimas. Therefore, we used a method to observe how the GMM training reacts to training our document base and observe how stable the GMM training is with increasing number of clusters. The method essentially checks for the distance between two GMM models that are trained at the same time with the same configurations on the same dataset \cite{gmm_best_n}. The training is also more automated to help us observe the training stability. After the range of the number of topic clusters was defined, 2 GMM models were trained 10 times per number of cluster and the distances between the GMM distributions was computed by the Jensen-Shannon divergence measure. Afterwards, the most closer 5 distances were selected per number of cluster. \autoref{fig:word_gmm_distance} summarizes the means of the closest 5 distances per number of cluster and the vertical lines indicate the standard deviation of the 5 distances. 


\begin{figure}[!htb]
  \includegraphics[width=\textwidth/2]{tum-resources/images/word_gmm_distance.png}
  \caption{Distance between 2 GMMs trained with word embeddings}
  \label{fig:word_gmm_distance}
\end{figure}

\begin{figure}[!htb]
  \includegraphics[width=\textwidth/2]{tum-resources/images/word_bic.png}
  \caption{BIC Scores of GMMs trained with word embeddings}
  \label{fig:word_bic}
\end{figure}
\begin{figure}[!htb]
  \includegraphics[width=\textwidth/2]{tum-resources/images/word_bic_gradient.png}
  \caption{Gradient of the BIC Scores of GMMs trained with word embeddings}
  \label{fig:word_bic_gradient}
\end{figure}

Next to this, the Bayesian Information Criterion(BIC) score was also computed at a training time per number of clusters using the same automated method. \autoref{fig:word_bic} explains the mean of 5 best BIC scores and the vertical lines refer to the standard deviation of the 5 best BIC scores per number of clusters. In \autoref{fig:word_bic}, it can be observed that the mean of the BIC scores continuously decreases as the number of clusters increases. To be able to decide a number, it is more intuitive to observe the gradient of the BIC scores. The gradient of the BIC scores is illustrated in \autoref{fig:word_bic_gradient}.

\autoref{fig:word_gmm_distance} shows that the distance between 2 GMMs follows a logarithmic function. As a result, it can be said that after a number of clusters, the distance between two GMMs does not change enormously and it starts increasing steadily. Also, the variations between distances of different trainings is more stable starting from 20 clusters and quite low compared to lower number clusters. 20 seems to be a good decision point in \autoref{fig:word_gmm_distance}. However, \autoref{fig:word_bic} shows that there is a wave around 14 and starting from 18, the score steadily decreases. Looking at the gradients of the BIC scores in \autoref{fig:word_bic_gradient}, after 30 clusters there is a stable increase, the gradient is getting closer to 0, which means the decrease in BIC score loses importance after 30 clusters. It can also be observed in \autoref{fig:word_bic_gradient} that around 16 clusters, there is a near 0 gradient. Based on these interpretations, we decided on selecting 15 and 30 as number of clusters and the GMM trainings for both configurations was performed using the entire word embeddings.


A GMM trained with word embeddings simply gets a word's embeddings as an input and outputs the probability distribution of the word. In order to obtain the probability distribution of a document from the probability distributions of the words in that document, we apply the following procedure: Firstly, the CF-IDF technique\cite{bag_of_concepts} is applied to the probability distributions of the words, so that if a concept occurred in many documents, that concept is weighted low and if a concept has occurred in rare documents, that concept is weighted high. A concept in our case refers to a cluster. Our goal using this weighting is to push the probability of those clusters which includes many general or garbage words low. The CF-IDF is calculated using the following formula where $\text{CF}(c_i,d_j)$ is the column-wise sum of the probability distributions of each word of within a document.

\begin{equation}
\begin{aligned}
   &\text{CF-IDF}(c_i, d_j, D)  \\
   &= \text{CF}(c_i, d_j) \times log\frac{|D|}{|d \in	D; c_i \in d|}
\end{aligned}
\label{eq:cf-idf}
\end{equation}

where $|D|$ is the number of documents in the corpus, $|d\in D; c_i\in d|$ is the number of documents in the corpus with concept $c_i$, and $(c_i, d_j, D)$ is $concept_i, document_j, corpus$ respectively. Then, in order to find the $j$'th document's probability distribution, we use the following formula:


\begin{equation}
P(c_i, d_j, D) = \frac{
  \text{CF-IDF}(c_i, d_j, D)
}{
  \sum_{m=1}^{n}\text{CF-IDF}(c_m, d_j, D)
}
\end{equation}


where $n$ is the number of concepts, $k$ is the number of words in the document, $w_l$ denotes the CF-IDF applied probability distribution of $l^{th}$ word in the document, $w_{li}$ is the CF-IDF applied probability for $l^{th}$ word for concept $i$.


\subsubsection{Topic Labeling}
\label{word_topic_labeling}
Topic labeling is another crucial point in topic modeling studies because it is mostly used as an evaluation criteria for the generated clusters. Once a set of representative list of words are extracted from the clusters, we can evaluate how coherent the clusters are. Thereafter, to manually assign a topic label for each cluster is commonly used technique to define the topics for clusters \cite{syed2017full}. 

When working with word embeddings, we used cosine similarity to find the closest words to each Gaussian mean. Gaussian stands for a cluster or a topic in the context of GMM. More specifically, we find the top 20 closest words for each Gaussian that are labeled as the respective Gaussian. The formula is defined as follows:

\begin{equation}
\begin{aligned}
   D = \frac{W \cdot M}{\norm W \times \norm M}
\end{aligned}
\label{eq:word_topic_labeling}
\end{equation}

where W is the normalized word embedding, M is the mean of the respective Gaussian, and D is the similarity between them.

Generally, we observed a lot of garbage or general clusters with word embeddings and it was more difficult to observe a specific coherence between the words compared to the sentence embeddings which is mentioned in later sections. The GMMs trained with word embeddings captured some out-of-topic aspects as well. \autoref{tab:word_topics} gives a brief summary of the cluster labels:

\begin{table}[!htb]
\resizebox{\textwidth/2}{!}{%
\begin{tabular}{|l|l|}
\hline
\textbf{Label} & \textbf{Top Terms} \\ \hline
Prompter & totus prompter teleprompter \\ \hline
Food Ingredients & spinach salad onions cheese \\ \hline
Biology & acids metabolites enzymes proteins microorganisms \\ \hline
Medical & disease symptoms chronic disorders infections \\ \hline
Garbage & patelin ijpba michaeleisen kopley \\ \hline
Sexual Content & fuck slut pussy \\ \hline
Laughter & hahah hahahaha lmao lolol \\ \hline
Biomes \& City & ashland riverside cumberland burlington \\ \hline
Politics \& Religion & christians government political war muslim \\ \hline
\end{tabular}%
}
\caption{Highest scored words for some of the clusters}
\label{tab:word_topics}
\end{table}


%(embeddings normalization+cosine similarity
\subsection{Sentence embeddings}

For vector representations of sentences, sentence retrieval and sentence pre-processing was applied initially. The sentences that included only punctuation and one word were removed as well as duplicate sentences and sentences that contain less than 15 characters. There exist in total around 1.6M sentences in Curated Organic Dataset. Initially, CoLab's working environment was being used until we came across with many run-time  crashes due to insufficient RAM capacity. Often times, we tried to configure the implementation in a way that sentences are trained in batches. However, this approach also did not work due to the long lasting computation time estimations and CoLab's at most 12 hours connection limitation. Due to these reasons, sentence embeddings generation, experiments with sentences and the results of the models using sentence embeddings are run in Workstation Server social4. After the necessary hardware capabilities were provided, sentence embeddings were generated using Universal Sentence Encoder Version 4 with dimension 512. \cite{USE} 

\subsubsection{GMM training}

To find the optimal number of clusters with sentence embeddings used, we repeated the same experiments done in section \ref{word_gmm}. However, running the automated method using the entire set of sentences was expensive due to the computation time. Therefore, a subset was defined by randomly selecting 100k sentences from the entire set of sentences and the range of number of clusters was narrowed. \autoref{sentence_gmm_distance} summarizes the means of the closest 5 distances of 2 GMMs per number of cluster and the vertical lines indicate the standard deviation of the 5 GMM distances. \autoref{sentence_bic} explains the mean of 5 best BIC scores and the vertical lines refer to the standard deviation of the 5 best BIC scores per number of clusters. In \autoref{sentence_bic}, it can be observed that the mean of the BIC scores continuously decreases as the number of clusters increases just like the case with the word embeddings. To be able to decide a number, we observe the gradient of the decrements and the gradient of the BIC scores is illustrated in \autoref{sentence_bic_gradient}.

\begin{figure}[!htb]
  \includegraphics[width=\textwidth/2]{tum-resources/images/sentence_gmm_distance.png}
  \caption{Distance between 2 GMMs trained with sentence embeddings}
  \label{sentence_gmm_distance}
\end{figure}

\begin{figure}[!htb]
  \includegraphics[width=\textwidth/2]{tum-resources/images/sentence_bic.png}
  \caption{BIC Scores of GMMs trained with sentence embeddings}
  \label{sentence_bic}
\end{figure}
\begin{figure}[!htb]
  \includegraphics[width=\textwidth/2]{tum-resources/images/sentence_bic_gradient.png}
  \caption{Gradient of the BIC Scores of GMMs trained with sentence embeddings}
  \label{sentence_bic_gradient}
\end{figure}


\autoref{sentence_gmm_distance} shows that the distances between 2 GMMs are more or less the same starting from the 20 number of clusters. The distances show a big variance between trainings where the number of cluster is smaller then 20, which means the GMM trainings with number of clusters smaller than 20 are extremely unsteady. \autoref{sentence_bic_gradient} shows that starting from 15 the gradient of the scores increases much slower than before 15. Both of the figures show that the number of clusters should be larger than 15, because the scores and the distances have big variances among different timed trainings and sudden decrease on the BIC scores before 15. In \autoref{sentence_bic_gradient}, it can also be observed that starting from 30, there is a constant increase in the gradient of the BIC scores. Due to the combination of all the reasoning same as the word embeddings, we wanted to observe the results of our training using 15 and 30 number of clusters and therefore, 2 GMM trainings were performed with 15 and 30 clusters using the entire set of sentence embeddings that we derived from our dataset.

As in the case of word embeddings mentioned in \ref{wordembeddings}, the GMMs that are trained with sentence embeddings takes a sentence's embeddings as an input and provides a probability distribution for the sentence which tells with how much probability does the sentence belongs to which topic cluster denoted as $W^{(j)} \in \mathds{R}^{k \times n}$ where $k$ is the number number of sentences in a document and $n$ is the number of topic clusters. In order to provide a text level probability distribution for the $j^{th}$ document, we use the following formula:


\begin{equation}
\label{sentence_proba}
\begin{aligned}
   P(c_i, d_j) = \frac{\sum_{l=1}^k w_{li}^{(j)}}{\sum_{m=1}^n \sum_{l=1}^k w_{lm}^{(j)}}
\end{aligned}
\label{eq:cf-idf}
\end{equation}

Simply, the probability distributions of sentences within a document is summed up per cluster to get the probability distribution of the text and then the distribution is normalized so that the probabilities sum up to 1. 

\subsubsection{Topic labeling}
 In order to label the topics, the approach of finding the best representative n words of each cluster was applied as in section \ref{word_topic_labeling}. However, when working with sentences, clarity scoring function was observed to produce pleasant results to extract the representative list of words of the clusters named aspect extraction \cite{clarityscoring}. 

\begin{equation}
\label{clarityfunction}
clarity\_score_a(w) =  t_a(w)\log_2 \frac{t_a(w)}{t(w)}
\end{equation}

In order to achieve this, we firstly predicted for which cluster does a sentence have the maximum probability in the entire set of sentences. Once we obtained the clustered sentences, the function \ref{clarityfunction} is applied where $t_a(w)$ is $l1$ normalized TF-IDF values of sentences within a cluster $a$ and $t(w)$ is the $l1$ normalized TF-IDF values of sentences among the entire set. Finally, 20 words with highest clarity score was selected to define the top 20 representative list of words per cluster. \autoref{sentence_topics} summarizes some of the top n words and the manually inferred topic labels. From the top terms and the labels, we can interpret that the clusters seem to be more coherent and within the topic with trained GMM using sentence embeddings.

\begin{table}[!htb]
\resizebox{\textwidth/2}{!}{%
\begin{tabular}{|l|l|}
\hline
\textbf{Label} & \textbf{Top Terms} \\ \hline
Agriculture & farm soil grow cattle chickens \\ \hline
GMO & gmo monsanto seeds corn labeling engineered \\ \hline
Food Ingredients & milk cheese butter chicken oil \\ \hline
Science \& Faith & god science evolution existence religion \\ \hline
USDA Certified Organic Food & organic certified product usda standards \\ \hline
Gardening & plant bees garden soil flowers fertilizer \\ \hline
Economy \& Politics & tax money federal capitalism income wage \\ \hline
Global Warming & climate warming global carbon co2 planet \\ \hline
Grocery Stores \& Shopping & store products walmart buying food amazon \\ \hline
\end{tabular}%
}
\caption{Highest scored words for some of the clusters}
\label{sentence_topics}
\end{table}


\section{Experimental Results}
\label{results}

We implemented and trained GMMs as we described in section \ref{implementation} using Scikit Learn library \cite{scikit-learn}. As a result, we trained 4 GMMs training using word embeddings and sentence embeddings in 15 and 30 number of clusters configurations. Thereafter, we report various experiments using these models. In our experiments, we focused on 3 main questions:

\begin{itemize}
    \item How are the articles distributed in each of the GMMs?
    \item How are the users distributed in each of the GMMs?
    \item Do the answering users have closer distributions to the articles compared to the random users?
\end{itemize}


For the clustering experiments, the extracted labels from the clusters with methodology mentioned in Topic Labeling sections can be seen in the visualizations of each clustering experiment.



\subsection{Article Clustering}
The entire set of articles are initially predicted using GMMs to be in which cluster with how much probability. Thereafter, the maximum probability was selected to be the topic cluster of the specific article.


\begin{figure}[!htb]
    \begin{center}
       \includegraphics[width=1\linewidth]{./tum-resources/images/article_word_15_c.png}
    \end{center}
       \caption{Article distributions in GMM with 15 clusters and word embeddings}
    \label{fig:aw15}
\end{figure}

\begin{figure}[!htb]
    \begin{center}
       \includegraphics[width=1\linewidth]{./tum-resources/images/article_word_30_c.png}
    \end{center}
       \caption{Article distributions in GMM with 30 clusters and word embeddings}
    \label{fig:aw30}
\end{figure}

\autoref{fig:aw15} and \autoref{fig:aw30} show the distribution of the articles in our dataset when we used word embeddings to train the GMM. The y-axis shows the topics in the GMM and the x-axis show the amount of articles that belong to the clusters or topics. Right to the bars, the means and standard deviations of the probabilities of articles that are assigned to the respective cluster are indicated.

In 15 clusters model using word embeddings, most of the articles appear to be belonging to on-topic clusters and the distribution of the articles proved to be balanced. For instance 3263 articles belong to the cluster about food ingredients and least amount of articles belong to topics about general words or garbage clusters. Similarly, we observed a balanced distribution in 30 clusters model using word embeddings. However, the GMM with 30 clusters could not achieve the meaningful article distribution that GMM with 15 clusters achieved, the articles belong to more general and out-of-topic clusters. For example, the cluster with most articles is 'Conjunctions' cluster with 3008 articles and the following peaks are about organizations and structures. These results show that 30 clusters GMM was able to have more discrete and specialized clusters, but in that case the articles tend to belong to garbage and general clusters.

Additionally, it is worth noting that with CF-IDF, we were able to achieve more balanced distributions and without CF-IDF the distributions were extremely imbalanced. However, \autoref{fig:aw30} shows that even with CF-IDF, the distribution of articles is imbalanced and the articles are clustered in general or garbage topics.

\begin{figure}[!htb]
    \begin{center}
       \includegraphics[width=1\linewidth]{./tum-resources/images/article_sentence_15_c.png}
    \end{center}
       \caption{Article distributions in GMM with 15 clusters and sentence embeddings}
    \label{fig:as15}
\end{figure}

\begin{figure}[!htb]
    \begin{center}
       \includegraphics[width=1\linewidth]{./tum-resources/images/article_sentence_30_c.png}
    \end{center}
       \caption{Article distributions in GMM with 30 clusters and sentence embeddings}
    \label{fig:as30}
\end{figure}

\autoref{fig:as15} and \autoref{fig:as30} show the distribution of the articles using 15 and 30 clustered GMMs trained using sentence embeddings. The results show that with 30 clusters, we can observe a more balanced distribution of articles, while with 15 clusters it is more imbalanced. The peak distributions are the same in both configurations about locations and web sites. 

To sum up, we can observe from the article clustering results that our models have high confidence when assigning articles to the respective clusters. The articles are often written with a more careful language compared to the user comments and we can clearly observe there are few articles in all the models that are assigned to the garbage clusters or general clusters which does not indicate a topic but constructed from general/meaningless words. 

\subsection{User Clustering}

Similarly, the entire set of users are initially predicted using GMMs to be in which cluster with how much probability. Thereafter, the maximum probability was selected to be the topic cluster of the specific user where a user is constructed by concatenating that users comments.

\begin{figure}[!htb]
    \begin{center}
       \includegraphics[width=1\linewidth]{./tum-resources/images/user_word_15_c.png}
    \end{center}
       \caption{User distributions in GMM with 15 clusters and word embeddings}
    \label{fig:uw15}
\end{figure}

\begin{figure}[!htb]
    \begin{center}
       \includegraphics[width=1\linewidth]{./tum-resources/images/user_word_30_c.png}
    \end{center}
       \caption{User distributions in GMM with 30 clusters and word embeddings}
    \label{fig:uw30}
\end{figure}

\autoref{fig:uw15} and \autoref{fig:uw30} show the distribution of the users in our dataset when we used word embeddings to train the GMMs in 15 and 30 number of clusters respectively. Both with 15 and 30 clusters, the GMMs were not able to provide a balanced user distributions. Most of the users tend to cluster into one of the topics which is a garbage cluster for both of the distributions. Also, some number of users are clustered in topics about food ingredients, medical science or biology. After applying CF-IDF into word probability computation, we observed more balanced user distributions among clusters.


\begin{figure}[!htb]
    \begin{center}
       \includegraphics[width=1\linewidth]{./tum-resources/images/user_sentence_15_c.png}
    \end{center}
       \caption{User distributions in GMM with 15 clusters and sentence embeddings}
    \label{fig:us15}
\end{figure}

\begin{figure}[!htb]
    \begin{center}
       \includegraphics[width=1\linewidth]{./tum-resources/images/user_sentence_30_c.png}
    \end{center}
       \caption{User distributions in GMM with 30 clusters and sentence embeddings}
    \label{fig:us30}
\end{figure}


The GMMs trained using the sentence embeddings provided much more satisfying results. \autoref{fig:us15} and \autoref{fig:us30} show that with both 15 and 30 clusters, the user distributions are much more balanced and a huge amount of users cluster to on-topic clusters. However, in both distributions the peak clusters are general or garbage clusters with relatively high means and standard deviations, whilst the amount of users with non-garbage opinions are majority.

As a result, for clustering our experiments suggest that when we train our GMMs with sentence embeddings, we get more promising results. The distributions are more balanced in general for articles and users, meaning that the GMMs were able to capture better topic distributions when trained with sentence embeddings as also the cluster labels suggest. Additionally, overall means of assigned users and articles in GMMs trained with sentence embeddings tend to be higher than GMMs trained with word embeddings.


\subsection{Answering users versus Random users}

Lastly, we answer the question "Do the answering users have closer distributions to the articles compared to the random users?".

We calculate the distance between an user and article with Jensen-Shannon Divergence(JSD) with the following formula: 

\begin{equation}
\begin{aligned}
   JSD(A \lVert U) = \frac{1}{2} D(A \lVert M) + \frac{1}{2} D(U \lVert M)
\end{aligned}
\label{eq:js_formula}
\end{equation}

where $A$ is the probability distribution of the article, $U$ is the probability distribution of the user, $D$ is the Kullback–Leibler divergence, and $M$ is $\frac{1}{2}(A + U)$ and the square root of JSD gives us the distance between the two probability distributions.

To measure whether answering users are closer, we calculate the JS Distance between the articles where the articles are are selected from the datasets as mentioned in section \ref{data} and their respective answering users. Later, we sample $n$ random users from the random user sets, where $n$ is the number of answering users for the respective article, and calculate the JS Distance between these users and the articles. Then, we calculate the mean and standard deviation of the distances of answering and random users. \autoref{eq:js_formula_2} demonstrates the mean and standard deviation calculation for one article:

\begin{equation}
\begin{aligned}
   \mu_{au} &= \frac{\sum_{i=1}^{n} JSD(A \lVert AU_i)}{n} \\
   \sigma_{au} &= \sqrt{\frac{\sum_{i=1}^{n} (AU_i - \mu_{au})^2}{n}} \\
   \mu_{ru} &= \frac{\sum_{i=1}^{n} JSD(A \lVert RU_i)}{n} \\
   \sigma_{ru} &= \sqrt{\frac{\sum_{i=1}^{n} (RU_i - \mu_{ru})^2}{n}} \\
\end{aligned}
\label{eq:js_formula_2}
\end{equation}

where $AU_i$ is the $i^{th}$ user of the answering users, $RU_i$ is the $i^{th}$ user of the random users. $\mu_{au}$ and $\sigma_{au}$ denote the mean of answering user distances and standard deviation of answering user distances respectively, whereas $\mu_{ru}$ and $\sigma_{ru}$ denote mean of random user distances and standard deviation of random user distances respectively. Moreover, we repeat this calculation for 150 articles from mentioned datasets and calculate the average of means and standard deviations over all the articles for one dataset. We do this operation for each model and user set combinations. \autoref{eq:js_formula_3} defines this operation for one dataset:

\begin{equation}
\begin{aligned}
    \mu_{\mu_D} &= \frac{\sum_{i=1}^{N} \mu_{u}}{N} \\
    \mu_{\sigma_D} &= \frac{\sum_{i=1}^{N} \sigma_{u}}{N} \\
\end{aligned}
\label{eq:js_formula_3}
\end{equation}

where $N$ is the number of articles, $D$ is the dataset, $\mu_{u}$ and $\sigma_{u}$ are mean and standard deviation of either random users or answering users, and $\mu_{\mu_D}$ and $\mu_{\sigma_D}$ are average of distance means and average of distance standard deviations respectively.

\autoref{fig:washington}, \autoref{fig:quora}, \autoref{fig:facebook} show us the results for mentioned datasets. The y-axes shows the values for average means and standard deviations. The x-axes show the experiments different user sets. Each bar shows the average mean for a GMM; "30W" is 30 clusters with word embeddings, "15W" is 15 clusters with word embeddings, "30S" is 30 clusters with sentence embeddings, "15S" is 15 clusters with sentence embeddings. The black lines show the average standard deviations .

\begin{figure}[!htb]
    \begin{center}
       \includegraphics[width=1\linewidth]{./tum-resources/images/washington_result.png}
    \end{center}
       \caption{Results of Washington Post dataset}
    \label{fig:washington}
\end{figure}

In \autoref{fig:washington}, it can be seen that the mean for answering users is smaller than the mean for each random user set. One point to note is that as the random user set gets more specific, e.g. news is more specific than general, the gap between the random user means and answering user means becomes smaller and the average standard deviations get bigger. This is expected since the users in news datasets are expected to have more similar behaviours to the users in Washington Post. 

\autoref{fig:washington} also shows that when we use 15 clusters with both sentence and word embeddings the gaps between means are smaller. This isn't actually a better result since the gap between means should be large, because we want to have more confidence when deciding whether a user is answering or random user.

\begin{figure}[!htb]
    \begin{center}
       \includegraphics[width=1\linewidth]{./tum-resources/images/quora_result.png}
    \end{center}
       \caption{Results of Quora dataset}
    \label{fig:quora}
\end{figure}

\autoref{fig:quora} shows that the GMMs achieve similar results with the articles in Quora dataset. However, the gaps are smaller than the gaps in Washington Post results. These results show us that the user base of Washington Post actually tend to stick to the topic more than the users in Quora. \autoref{fig:quora} also shows that the average means for both answering and random users are bigger in Quora dataset, which suggests that the articles of Quora are different than the articles in Washington Post and the user base of Quora actually do not stick to the topic as much as the Washington Post users.


\begin{figure}[!htb]
    \begin{center}
       \includegraphics[width=1\linewidth]{./tum-resources/images/jb_result.png}
    \end{center}
       \caption{Results of Facebook dataset}
    \label{fig:facebook}
\end{figure}


\autoref{fig:facebook} shows that the GMMs cannot achieve the expected results with Facebook articles and users. The gaps are even more smaller and when 15 clusters are used, we observe really close average means with random users with respect to answering users. The results show that when sentence embeddings are used with 15 clusters the average means of random users are actually smaller than average means of answering users. Also, with word embeddings and 15 clusters, Facebook does not follow the "more specific dataset, smaller gap" pattern. When random users are sampled from general set the gap is smaller with respect to when users are samples from biased set. 

\autoref{fig:facebook} also shows that the users of Facebook do not tend to stick to the topic and the articles much more different than other datasets' articles. The average mean of answering users is also higher than Quora as well and the gaps between means is rather small.

It should be noted that in our experiments we got significantly different average means and standard deviations from sentence and word embeddings. However, since they explain the users and articles in different ways, comparing these results would be inaccurate and wrong.

\section{Conclusions}
\label{conclusion}

In this project, we present various GMMs trained with different bases and with different configurations to solve social topic distribution tasks. Our models can successfully create balanced user clusters and article clusters with sentence embeddings. The answering user distributions are generally closer to the article distributions than the random user distributions. The GMMs with 30 clusters tend to show better results in all aspects. We believe that with 30 cluster GMMs, we are able to capture more aspects and better results. However, as the datasets are from different social media resources, there tend to be different topics, but still we were able to observe many specific topics about organic food.

On the other hand, word embeddings also show promising results. The user and article clusters aren't balanced, but answering user distributions are generally closer to the article distributions than random user distributions. However, we believe working with sentence embeddings show more reliable results than word embeddings.

Lastly, the results suggest the importance of users in the dataset. In general, answering user distributions are generally closer to the article distributions, however, corrupt user behaviours and the noisy data in the internet and especially in the social media come along with their challenges.

\section*{Acknowledgement}
 We would like to thank Gerhard Hagerer, M.Sc for the assistance and guidance with the methodology and the technical hardware support. We also would like to show our appreciation to the Research Group of Social Computing for initiating the organisation of the NLP Lab Course.

\bibliographystyle{IEEEtran}
\bibliography{literature}

\end{document}
